<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepage.css">

</head>
<body>
    <div class="profile-container">
        <div class="profile-sidebar">
            <img src="/me.jpg" alt="image" class="profile-pic">
            <h2>Pooja Uma Sai Sailaja Nunna</h2>
            <p class="position"> Associate Software Engineer  Tech Mahindra Ltd</p>
            <div class="contact-info">
                <p><strong>Email:</strong>sailajanunna978@gmail.com</p>
                
                <p><strong>Address:</strong>Santhosh Nagar, Kakinada, Andhra Pradesh -533005</p>

            </div>
            <div class="social-icons">
                <a href="#"><img src="/linkedin.jpg" alt="linked-in"></a>
                <a href="#"><img src="/github.jpg" alt="Github"></a>
            </div>
          
        </div>
    </div>
    <div class="profile-main">
        <section id="about">
            <h3>#About Me</h3>
                <p>I currently working as Associate software engineer in Tech Mahindra Ltd , looking forward for good oppurtunities to  learn and expand my knowledge and skills, while working towards the organizational goals.</p> 
        </section>
        <section id="education">
            <h3>#Education</h3>
                <div class="education-item">
                    <p><strong>Gvp college of engineering(A)- visakhapatnam</strong>Completed Btech in ECE</p>
                    <p><strong>Career start:</strong> Started my journey as Associate Software Engineer at Tech Mahindra Ltd</p>
                </div>
        </section>
        <section id="skills">
            <h3>#Skills</h3>
            <div class="skills-bar">
                <p>HTML</p>
                <div class="progress-bar" data-skill="html"></div>
                <p>CSS</p>
                <div class="progress-bar" data-skill="css"></div>
                <p>JAVASCRIPT</p>
                <div class="progress-bar" data-skill="javascript"></div>
                <p>PHP</p>
                <div class="progress-bar" data-skill="php"></div>
                <p>C- Programming</p>
                <div class="progress-bar" data-skill="c"></div>
                <p>Python</p>
                <div class="progress-bar" data-skill="python"></div>

            </div>
        </section>
        <section id="projects">
            <h3>#Projects</h3>
            <div class="project-section">
                <ul>
                    <li><strong>Shopping cart using PHP & MySQL</strong>
                    Developed an online electronic gadget shopping cart using PHP and used MySql as database </li>
                    <li><strong>Lung Cancer Detection Using Deep Learning Techniques</strong>
                    Created a deep learning model for lung nodule detection using U-net and classified the nodules using CNN architecture </li>
                    <li><strong>To-Do-List Application</strong>
                    Built a to-do list app using HTML,CSS, and JavaScript for task management</li>
                </ul>
            </div>
        </section>
        <hr>
        </div>
    </div>
    
</body>
</html>