*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    background-color:gainsboro;
    padding: 20px;
}
.profile-container{
    display:flex;
    max-width: 900px;
    margin: 0 auto;
    background-color:gainsboro;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
}
.profile-sidebar{
    width: 1%;
    min-width: 250px;
    background-color:darkgray;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
h2{
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}
.position{
    color: #f47735;
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 15px;
}
.contact-info{
    margin-top: 10px;
    font-size: 0.9em;
    color:#555;
}
.contact-info p{
    margin: 5px 0;
    text-align: left;
}
.social-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}
.social-icons img{
    width: 50px;
    height:50px;
}
.profile-main{
    width: 99%;
    padding: 30px;
    box-sizing: border-box;
}
section{
    margin-bottom: 30px;
}
h3{
    color: #f47735;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}
#about p #education p #skills p{

    color: #666;
    font-size:0.95em;
    line-height: 1.6;
}
.education-item p{
    margin: 5px 0;
}
.skills-bar{
    margin-top:10px;
}
.skills-bar p{
    color: #333;
    font-size: 0.95em;
    margin: 10px 0 5px;
    font-weight: bold;
}
.progress-bar{
    height: 10px;
    background-color:#f0f0f0;
    border-radius: 5px;
    position: relative;
}
.progress-bar::after{
    content: '';
    height: 100%;
    background-color:green;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
}
.progress-bar[data-skill="html"]::after{
    width:80%;
}
.progress-bar[data-skill="css"]::after{
    width:70%;
}
.progress-bar[data-skill="javascript"]::after{
    width:40%;
}
.progress-bar[data-skill="php"]::after{
    width:50%;
}
.progress-bar[data-skill="c"]::after{
    width:75%;
}
.progress-bar[data-skill="python"]::after{
    width:70%;
}
.projects-section ul{
    list-style-type:none;
    padding-left: 0;
}
.projects-section li{
    margin-bottom: 10px;
    font-size: 0.95em;
    color:#555;
}
.projects-section li strong{
    color:#333
}